spring.application.name=picket

server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=TRACE


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.datasource.tomcat.connection-properties=oracle.jdbc.defaultNChar=true

server.port = 8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



file.upload.dir=C:\\Users\\androidJM\\Desktop\\AWS Fullstack Training\\Project\\PICKET-Total\\PICKET-Team\\UI_TeamProject\\picket_thymeleaf\\src\\main\\resources\\static


spring.config.activate.on-profile=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.uri-encoding=UTF-8

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:XE
#spring.datasource.username=scott
#spring.datasource.password=tiger